<?xml version="1.0" encoding="utf-8"?>
<project name="QuickLabel" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14153"/>
    <property name="version.entry.commit.revision" value="18"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Maripo GODA"/>
    <property name="plugin.class" value="org.maripo.josm.quicklabel.QuickLabelPlugin"/>
    <property name="plugin.description" value="This plugin shows specified tags next to or inside objects."/>

    <property name="plugin.icon" value="images/quicklabel.png"/>
    <property name="plugin.link" value="https://github.com/maripo/JOSM_quicklabel"/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="13661_Plugin-Url" value="21;https://github.com/maripo/JOSM_quicklabel/releases/download/21/QuickLabel.jar" />
            <attribute name="12545_Plugin-Url" value="v1.0.1;https://github.com/maripo/JOSM_quicklabel/releases/download/v1.0.1/QuickLabel.jar" />
        </manifest>
	</target>

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

</project>
